spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://107.167.190.51:3306/databasedemo?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/do-an-phan-tich-thiet-ke
spring.datasource.url = jdbc:mysql://google/databasedemo?cloudSqlInstance=carbide-team-337914:asia-east1:instance-demo&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080

#

#spring.datasource.url=jdbc:mysql://localhost:3306/onlinetest
#spring.datasource.url=jdbc:mysql://35.200.62.44:3306/onlinetest?useSSL=false
#spring.datasource.url=jdbc:mysql://google/onlinetest?cloudSqlInstance=onlinetest-335919:us-central1:onlinetets63it2&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://google/onlinetest?cloudSqlInstance=onlinetest-335919:asia-northeast1:onlinetest&socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp&user=root&password=&useSSL=false
#spring.cloud.gcp.sql.database-name=onlinetest
#spring.cloud.gcp.sql.instance-connection-name=onlinetest-335919:asia-northeast1:onlinetest

#